[gd_scene load_steps=5 format=3 uid="uid://bmb85jeukvapo"]

[ext_resource type="Texture2D" uid="uid://ck0ow42v1cth2" path="res://player/SS_Boyo.png" id="1_7h5jc"]
[ext_resource type="Script" path="res://sandbox/melee/dummy.gd" id="1_ouhte"]
[ext_resource type="PackedScene" uid="uid://bvv7vc27kwjhl" path="res://sandbox/melee/health.tscn" id="2_vkp0f"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_xj7c3"]
radius = 5.0
height = 18.0

[node name="dummy" type="StaticBody2D"]
script = ExtResource("1_ouhte")

[node name="health" parent="." instance=ExtResource("2_vkp0f")]

[node name="CollisionShape2d" type="CollisionShape2D" parent="."]
position = Vector2(0, 3)
shape = SubResource("CapsuleShape2D_xj7c3")

[node name="Sprite" type="Node2D" parent="."]

[node name="Head" type="Sprite2D" parent="Sprite"]
position = Vector2(0, -4)
texture = ExtResource("1_7h5jc")
hframes = 9
vframes = 6
frame = 4

[node name="Body" type="Sprite2D" parent="Sprite"]
modulate = Color(0, 0, 1, 1)
texture = ExtResource("1_7h5jc")
hframes = 9
vframes = 4
frame = 18
