[gd_scene load_steps=3 format=3 uid="uid://ha8316mvjs7f"]

[ext_resource type="Script" path="res://sandbox/world_gen/WG_main.gd" id="1_er3jj"]
[ext_resource type="TileSet" uid="uid://4wqwur81767s" path="res://TM_Main.tres" id="2_81xy6"]

[node name="main" type="Node2D"]
script = ExtResource("1_er3jj")
map_width = 100
map_height = 100
iterations = 3
noise_density = 59

[node name="TileMap" type="TileMap" parent="."]
tile_set = ExtResource("2_81xy6")
cell_quadrant_size = 10
format = 2

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(129, 83)
current = true
zoom = Vector2(1.805, 1.805)
