[gd_scene load_steps=8 format=3 uid="uid://0gti86el2cmt"]

[ext_resource type="Script" path="res://player/player.gd" id="1_ey1w6"]
[ext_resource type="Texture2D" uid="uid://d4ja6deofmww7" path="res://player/T_Boyo.png" id="2_aa52r"]
[ext_resource type="PackedScene" uid="uid://cbnr33qykrlf8" path="res://player/states/state_manager.tscn" id="2_xkl8k"]
[ext_resource type="Script" path="res://BlockPlacing.gd" id="4_qxyy1"]
[ext_resource type="Script" path="res://player/Networking.gd" id="5_e0nlq"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_y080r"]
radius = 5.0
height = 18.0

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_gbtxi"]
properties/0/path = NodePath(".:sync_position")
properties/0/spawn = true
properties/0/sync = true
properties/1/path = NodePath(".:sync_state_name")
properties/1/spawn = true
properties/1/sync = true
properties/2/path = NodePath(".:sync_state_path")
properties/2/spawn = true
properties/2/sync = true

[node name="player" type="CharacterBody2D"]
script = ExtResource("1_ey1w6")

[node name="Char" type="Sprite2D" parent="."]
texture = ExtResource("2_aa52r")

[node name="Camera2d" type="Camera2D" parent="."]
zoom = Vector2(4, 4)

[node name="CollisionShape2d" type="CollisionShape2D" parent="."]
position = Vector2(0, 3)
shape = SubResource("CapsuleShape2D_y080r")

[node name="state_manager" parent="." instance=ExtResource("2_xkl8k")]

[node name="debug_network_label" type="Label" parent="."]
offset_left = -20.0
offset_top = -62.0
offset_right = 20.0
offset_bottom = -36.0
text = "Test"
horizontal_alignment = 1

[node name="debug_state_label" type="Label" parent="."]
offset_left = -20.0
offset_top = -32.0
offset_right = 20.0
offset_bottom = -6.0
text = "Test"
horizontal_alignment = 1

[node name="BlockPlacing" type="Node2D" parent="."]
script = ExtResource("4_qxyy1")

[node name="Networking" type="Node" parent="."]
script = ExtResource("5_e0nlq")

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="Networking"]
replication_config = SubResource("SceneReplicationConfig_gbtxi")
